<Configuration>
   <ViewDefinitions>
   <View>
    <Name>RepoFileTable</Name>
    <ViewSelectedBy>
     <TypeName>RepoFile</TypeName>
    </ViewSelectedBy>
    <TableControl>
     <TableHeaders>
      <TableColumnHeader><Label>size</Label></TableColumnHeader>
      <TableColumnHeader><Label>path</Label></TableColumnHeader>
      <TableColumnHeader><Label>FileUrl</Label></TableColumnHeader>
     </TableHeaders>
     <TableRowEntries>
      <TableRowEntry>
       <TableColumnItems>
        <TableColumnItem><Alignment>Right</Alignment><PropertyName>size</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>path</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>FileUrl</PropertyName></TableColumnItem>
       </TableColumnItems>
      </TableRowEntry>
     </TableRowEntries>
    </TableControl>
   </View>
   <View>
    <Name>PullRequestTable</Name>
    <ViewSelectedBy>
     <TypeName>GitPullRequest</TypeName>
    </ViewSelectedBy>
    <TableControl>
     <TableHeaders>
      <TableColumnHeader><Label>Number</Label></TableColumnHeader>
      <TableColumnHeader><Label>Author</Label></TableColumnHeader>
      <TableColumnHeader><Label>Updated</Label></TableColumnHeader>
      <TableColumnHeader><Label>Title</Label></TableColumnHeader>
     </TableHeaders>
     <TableRowEntries>
      <TableRowEntry>
       <TableColumnItems>
        <TableColumnItem><Alignment>Right</Alignment><PropertyName>Number</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>author</PropertyName></TableColumnItem>
        <TableColumnItem><FormatString>g</FormatString><PropertyName>updated</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>Title</PropertyName></TableColumnItem>
       </TableColumnItems>
      </TableRowEntry>
     </TableRowEntries>
    </TableControl>
   </View>
   <View>
    <Name>GitForkInfoTable</Name>
    <ViewSelectedBy>
     <TypeName>GitForkInfo</TypeName>
    </ViewSelectedBy>
    <TableControl>
     <TableHeaders>
      <TableColumnHeader><Label>pushed_at</Label></TableColumnHeader>
      <TableColumnHeader><Label>html_url</Label></TableColumnHeader>
     </TableHeaders>
     <TableRowEntries>
      <TableRowEntry>
       <TableColumnItems>
        <TableColumnItem><FormatString>g</FormatString><PropertyName>pushed_at</PropertyName></TableColumnItem>
        <TableColumnItem><PropertyName>html_url</PropertyName></TableColumnItem>
       </TableColumnItems>
      </TableRowEntry>
     </TableRowEntries>
    </TableControl>
   </View>
   </ViewDefinitions>
</Configuration>
